# DCCaffeAPIServer

./: .gitignore  README.md  build.gradle
scripts/: start_caffe.sh  stop_caffe.sh
src/main/java/com/digicap/dcblock/caffeapiserver/: CaffeApiServerApplication.java  CaffeApiServerApplicationConstants.java  CaffeApiServerApplicationErrorMessage.java
src/main/java/com/digicap/dcblock/caffeapiserver/category/controller/: CategoryController.java
src/main/java/com/digicap/dcblock/caffeapiserver/category/mapper/: CategoryMapper.java
src/main/java/com/digicap/dcblock/caffeapiserver/common/datasource/: DataSourceConfig.java
src/main/java/com/digicap/dcblock/caffeapiserver/common/filter/: ControllerFilter.java  ControllerFilterConfig.java
src/main/java/com/digicap/dcblock/caffeapiserver/config/: ControllerFilterConfig.java  ControllerHandlerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  ScheduledConfig.java
src/main/java/com/digicap/dcblock/caffeapiserver/controller/: CategoryController.java  CompanyController.java  HelloController.java  ManagementController.java  MenuController.java  NotImplementedController.java  PasswordSessionController.java  PurchaseController.java  PurchaseSessionController.java  SampleController.java  SettlementController.java  UserController.java
src/main/java/com/digicap/dcblock/caffeapiserver/dao/: CategoryDao.java  Dao.java  MenuDao.java  ReceiptIdDao.java  TemporaryUriDao.java  UserDao.java
src/main/java/com/digicap/dcblock/caffeapiserver/dao/impl/: ReceiptIdDaoImpl.java  TemporaryUriDaoImpl.java
src/main/java/com/digicap/dcblock/caffeapiserver/dto/: ApiError.java  CategoryVo.java  CompanyDto.java  CompanyVo.java  DiscountDto.java  DiscountVo.java  JwtDto.java  JwtVo.java  MenuAddOrderDto.java  MenuDto.java  MenuExcludeOrderDto.java  MenuOnCategoryCodeVo.java  MenuVo.java  MenusDao.java  MenusInCategoryDto.java  Purchase.java  Purchase2Dto.java  Purchase2Vo.java  PurchaseBalanceDto.java  PurchaseCancelingDto.java  PurchaseDto.java  PurchaseNewDto.java  PurchaseOldDto.java  PurchasePageVo.java  PurchasePartialDto.java  PurchaseSearchDto.java  PurchaseSearchPageDto.java  PurchaseVo.java  PurchaseWhere.java  PurchasedDto.java  PurchasesTemporaryDto.java  ReceiptIdDto.java  ReceiptIdVo.java  ReceiptIdVo2.java  RfidDto.java  SettlementReport.java  SettlementReportDto.java  SettlementReportGuestsDto.java  SettlementReportPageDto.java  SettlementUserReportDto.java  (+5 more)
src/main/java/com/digicap/dcblock/caffeapiserver/exception/: ExpiredTimeException.java  ForbiddenException.java  IncludedMenusException.java  InvalidParameterException.java  JwtException.java  NotFindException.java  NotImplementedException.java  NotSupportedException.java  UnknownException.java
src/main/java/com/digicap/dcblock/caffeapiserver/filter/: ControllerFilter.java  ControllerFilterConfig.java
src/main/java/com/digicap/dcblock/caffeapiserver/handler/: ControllerFilter.java  ControllerHandler.java  EnumTypeHandler.java  GlobalExceptionHandler.java  RestAuthenticationFailureHandler.java
src/main/java/com/digicap/dcblock/caffeapiserver/menu/controller/: MenuController.java
src/main/java/com/digicap/dcblock/caffeapiserver/menu/mapper/: MenuMapper.java
src/main/java/com/digicap/dcblock/caffeapiserver/proxy/: AdminServer.java
src/main/java/com/digicap/dcblock/caffeapiserver/psession/controller/: PasswordSessionController.java
src/main/java/com/digicap/dcblock/caffeapiserver/psession/mapper/: PasswordMapper.java
src/main/java/com/digicap/dcblock/caffeapiserver/purchase/controller/: PurchaseController.java
src/main/java/com/digicap/dcblock/caffeapiserver/purchase/mapper/: PurchaseMapper.java
src/main/java/com/digicap/dcblock/caffeapiserver/purchase/service/: PurchaseService.java
src/main/java/com/digicap/dcblock/caffeapiserver/service/: CategoryService.java  CategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  PasswordSessionService.java  PurchaseService.java  PurchaseServiceImpl.java  PurchaseSessionService.java  SettlementService.java  TemporaryUriService.java  TemporaryUriServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/digicap/dcblock/caffeapiserver/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  PurchaseServiceImpl.java  SettlementServiceImpl.java  TemporaryUriServiceImpl.java  UserServiceImpl.java
src/main/java/com/digicap/dcblock/caffeapiserver/store/: CategoryMapper.java  CompanyMapper.java  DiscountMapper.java  MenuMapper.java  PasswordSessionMapper.java  PurchaseMapper.java  PurchaseSessionMapper.java  ReceiptIdsMapper.java  TemporaryUriMapper.java  TokensMapper.java  UserMapper.java
src/main/java/com/digicap/dcblock/caffeapiserver/type/: FilterSearch.java  OptSize.java  OptType.java  PurchaseType.java  ReceiptStatus.java
src/main/java/com/digicap/dcblock/caffeapiserver/util/: ApplicationProperties.java  Rfid.java  TimeFormat.java
src/main/java/com/digicap/dcblock/dcblockapiserver/: DcblockApiServerApplication.java
src/main/java/com/digicap/dcblock/dcblockapiserver/controller/: HelloController.java
src/main/java/com/digicap/dcblock/dcblockapiserver/service/: HelloService.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/mapper/: CategoryMapper.xml  DiscountMapper.xml  MenuMapper.xml  PasswordSessionMapper.xml  PurchaseMapper.xml  PurchaseSessionMapper.xml  ReceiptIdMapper.xml  TemporaryUriMapper.xml  password_session.xml
src/main/webapp/WEB-INF/jsp/: management.jsp
src/test/java/com/digicap/dcblock/dcblockapiserver/: DcblockApiServerApplicationTests.java
src/test/java/com/digicap/dcblock/dcblockapiserver/controller/: MenuControllerTests.java
src/test/java/com/digicap/dcblock/dcblockapiserver/proxy/: AdminServerTest.java
