buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.digicap.dcblock'
version = '0.0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.digicap.dcblock.caffeapiserver.CaffeApiServerApplication'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    // error java.lang.ClassNotFoundException: com.sun.xml.internal.bind.v2.ContextFactory
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    // compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    // compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

    // java.lang.NoClassDefFoundError: javax/activation/MimeTypeParseException
    compile('javax.activation:activation:1.1')

    // for WebClient
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    // for JWT
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    // compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    // compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'

    // error java.lang.NoClassDefFoundError: com/sun/istack/Pool
    // https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime
    // compile group: 'com.sun.istack', name: 'istack-commons-runtime', version: '3.0.7'
    compile 'com.google.guava:guava:27.0.1-jre'

    // https://mvnrepository.com/artifact/org.zalando/logbook-core
    // compile group: 'org.zalando', name: 'logbook-core', version: '1.11.2'

    // Request, Response Logging
    // https://mvnrepository.com/artifact/org.zalando/logbook-spring-boot-starter
    compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.11.2'

    // for JSP
    // compile('javax.servlet:jstl')
    // compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    
    // for excel
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    // compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    // compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    
}
