server.port=8002

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

#logging:
#  level:
#    org:
#     springframework:
#       web:
#         filter:
#           CommonsRequestLoggingFilter: DEBUG

#mybatis:
#  config-location: classpath:mybatis-config2.xml

logging.level.org.zalando.logbook=TRACE

allow_ip_kiosk[0]=127.0.0.1

allow_ip_backoffice[0]=10.1.203.12
allow_ip_backoffice[1]=10.2.3.113

api-version=application/vnd.digicap.v1+json

purchase-list-viewer-server=http://10.51.6.20:8080/my_order

admin-server=http://10.1.91.101:8090/api

random-uri-expired-minute=60

cancel-able-minute=30

check-allow-ip=false

check-version-api=false

check-jwt=false

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-security.html
# Set up a remote ip (client ip) in a proxy environment
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
